*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.container{
         width: 100%;
         height:100vh;
         display: flex;
         flex-wrap: wrap;
           justify-content: space-around;  
          /* background-color: azure; */
          
 
}
.card{
         display: flex;
         flex-direction: column;
         gap:1rem;
         width: 20%;
         height:65vh;
         padding: 10px 20px;
         box-shadow: 2px 2px 16px rgba(0,0,0,1.6);
         border-radius: 10px;

}
.card-img{
          width: 80%;
          height:60%;
          margin: auto;
        
}
.card-img img{
         width:100%;
         height:100%;
         border-radius: 10px;
}
.title{
        font-size: 1.3rem;
        font-weight: bold;
}
.image{
           mix-blend-mode: multiply;
}
.card-info{
              width:100%;
              height:auto;
              padding: 10px 20px;
              display: grid;
              gap: 1rem;
}
.card-btn{
           padding: 10px 10px;
           border: none;
           border-radius: 5px;
}

